# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=daraja_db
DB_USERNAME=daraja_user
DB_PASSWORD=daraja_pass

# Keycloak Resource Server Configuration
KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/mpesa
KEYCLOAK_JWK_SET_URI=http://localhost:8080/realms/mpesa/protocol/openid-connect/certs
KEYCLOAK_RESOURCE_CLIENT_ID=mpesa-gateway-api
